Fri Mar 28 15:02:50 CDT 2025
FREESURFER_HOME /Applications/freesurfer/8.0.0
Actual FREESURFER_HOME /Applications/freesurfer/8.0.0
/Applications/freesurfer/8.0.0/subjects/sub125
setenv SUBJECTS_DIR /Applications/freesurfer/8.0.0/subjects
-s sub125 -i sub_125_T1_shrink.nii -all
Darwin H2WHK1CLQ6P0 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:24:06 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8103 arm64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8176 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  2560 
memorylocked unlimited
maxproc      2666 

COLORTERM=truecolor
COMMAND_MODE=unix2003
DISPLAY=/private/tmp/com.apple.launchd.4yJwSNf7ka/org.xquartz:0
HOME=/Users/duyun530
LANG=C
LOGNAME=root
PATH=/Applications/freesurfer/8.0.0/bin:/Applications/freesurfer/8.0.0/fsfast/bin:/Applications/freesurfer/8.0.0/mni/bin:/Applications/freesurfer/8.0.0/bin:/Applications/freesurfer/8.0.0/fsfast/bin:/Applications/freesurfer/8.0.0/mni/bin:/opt/anaconda3/bin:/opt/anaconda3/condabin:"/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Applications/Privileges.app/Contents/Resources";
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.LtV6dsSJRE/Listeners
SSH_SOCKET_DIR=~/.ssh
TERM=xterm-256color
TERM_PROGRAM=WarpTerminal
TERM_PROGRAM_VERSION=v0.2025.03.26.08.10.stable_02
TMPDIR=/var/folders/3r/8wftj7_548jb3gwn300zj0sr0000gs/T/
USER=root
WARP_HONOR_PS1=0
WARP_IS_LOCAL_SHELL_SESSION=1
WARP_USE_SSH_WRAPPER=0
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=dev.warp.Warp-Stable
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=2
PWD=/Applications/freesurfer/8.0.0/subjects/sub125
OLDPWD=/Users/duyun530
HOMEBREW_PREFIX="/opt/homebrew";
export=
HOMEBREW_CELLAR="/opt/homebrew/Cellar";
HOMEBREW_REPOSITORY="/opt/homebrew";
MANPATH=":${MANPATH#:}";
INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";
CONDA_EXE=/opt/anaconda3/bin/conda
_CE_M=
_CE_CONDA=
CONDA_PYTHON_EXE=/opt/anaconda3/bin/python
CONDA_SHLVL=1
CONDA_PREFIX=/opt/anaconda3
CONDA_DEFAULT_ENV=base
CONDA_PROMPT_MODIFIER=(base) 
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
GSETTINGS_SCHEMA_DIR=/opt/anaconda3/share/glib-2.0/schemas
CONDA_CHANGEPS1=false
FREESURFER_HOME=/Applications/freesurfer/8.0.0
SUBJECTS_DIR=/Applications/freesurfer/8.0.0/subjects
FREESURFER_HOME_FSPYTHON=/Applications/freesurfer/8.0.0
FUNCTIONALS_DIR=/Applications/freesurfer/8.0.0/sessions
OS=Darwin
FS_OVERRIDE=0
FSFAST_HOME=/Applications/freesurfer/8.0.0/fsfast
MINC_BIN_DIR=/Applications/freesurfer/8.0.0/mni/bin
MNI_DIR=/Applications/freesurfer/8.0.0/mni
MINC_LIB_DIR=/Applications/freesurfer/8.0.0/mni/lib
MNI_DATAPATH=/Applications/freesurfer/8.0.0/mni/data
LOCAL_DIR=/Applications/freesurfer/8.0.0/local
FSF_OUTPUT_FORMAT=nii.gz
FMRI_ANALYSIS_DIR=/Applications/freesurfer/8.0.0/fsfast
MNI_PERL5LIB=/Applications/freesurfer/8.0.0/mni/lib/../Library/Perl/Updates/5.12.3
FREESURFER=/Applications/freesurfer/8.0.0
FIX_VERTEX_AREA=
_=/usr/bin/sudo
SUDO_COMMAND=/Applications/freesurfer/8.0.0/bin/recon-all -s sub125 -i sub_125_T1_shrink.nii -all
SUDO_USER=duyun530
SUDO_UID=505
SUDO_GID=20
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=unknown
GROUP=wheel
HOST=H2WHK1CLQ6P0
FS_RECON_VERSION=dev (freesurfer-macOS-darwin_arm64-8.0.0-20250205-0f2bd3a)
FS_V8_XOPTS=1
FS_LOAD_DWI=0
FS_GII=
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
PERL5LIB=/Applications/freesurfer/8.0.0/mni/lib/../Library/Perl/Updates/5.12.3
DYLD_LIBRARY_PATH=/Applications/freesurfer/8.0.0/lib/gcc/lib
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
